{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "beeb9358-6e57-e2d9-f73b-5db17347c45d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.pfelb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pfepublicipforlb",
                        "azurerm_resource_group.pferesourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/loadBalancers/pfeLB",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "pfeLBPublicAdress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/publicIPAddresses/pfePublicIPForLB",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/loadBalancers/pfeLB",
                            "location": "westeurope",
                            "name": "pfeLB",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "pfeResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.pfensg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.pferesourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/networkSecurityGroups/pfeNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/networkSecurityGroups/pfeNetworkSecurityGroup",
                            "location": "westeurope",
                            "name": "pfeNetworkSecurityGroup",
                            "resource_group_name": "pfeResourceGroup",
                            "security_rule.#": "9",
                            "security_rule.1166616933.access": "Allow",
                            "security_rule.1166616933.description": "",
                            "security_rule.1166616933.destination_address_prefix": "*",
                            "security_rule.1166616933.destination_address_prefixes.#": "0",
                            "security_rule.1166616933.destination_application_security_group_ids.#": "0",
                            "security_rule.1166616933.destination_port_range": "3389",
                            "security_rule.1166616933.destination_port_ranges.#": "0",
                            "security_rule.1166616933.direction": "Inbound",
                            "security_rule.1166616933.name": "PORT3389",
                            "security_rule.1166616933.priority": "1009",
                            "security_rule.1166616933.protocol": "*",
                            "security_rule.1166616933.source_address_prefix": "*",
                            "security_rule.1166616933.source_address_prefixes.#": "0",
                            "security_rule.1166616933.source_application_security_group_ids.#": "0",
                            "security_rule.1166616933.source_port_range": "*",
                            "security_rule.1166616933.source_port_ranges.#": "0",
                            "security_rule.1582878367.access": "Allow",
                            "security_rule.1582878367.description": "",
                            "security_rule.1582878367.destination_address_prefix": "*",
                            "security_rule.1582878367.destination_address_prefixes.#": "0",
                            "security_rule.1582878367.destination_application_security_group_ids.#": "0",
                            "security_rule.1582878367.destination_port_range": "5601",
                            "security_rule.1582878367.destination_port_ranges.#": "0",
                            "security_rule.1582878367.direction": "Inbound",
                            "security_rule.1582878367.name": "PORT5601",
                            "security_rule.1582878367.priority": "1005",
                            "security_rule.1582878367.protocol": "Tcp",
                            "security_rule.1582878367.source_address_prefix": "*",
                            "security_rule.1582878367.source_address_prefixes.#": "0",
                            "security_rule.1582878367.source_application_security_group_ids.#": "0",
                            "security_rule.1582878367.source_port_range": "*",
                            "security_rule.1582878367.source_port_ranges.#": "0",
                            "security_rule.1765866806.access": "Allow",
                            "security_rule.1765866806.description": "",
                            "security_rule.1765866806.destination_address_prefix": "*",
                            "security_rule.1765866806.destination_address_prefixes.#": "0",
                            "security_rule.1765866806.destination_application_security_group_ids.#": "0",
                            "security_rule.1765866806.destination_port_range": "443",
                            "security_rule.1765866806.destination_port_ranges.#": "0",
                            "security_rule.1765866806.direction": "Inbound",
                            "security_rule.1765866806.name": "HTTPS",
                            "security_rule.1765866806.priority": "1004",
                            "security_rule.1765866806.protocol": "Tcp",
                            "security_rule.1765866806.source_address_prefix": "*",
                            "security_rule.1765866806.source_address_prefixes.#": "0",
                            "security_rule.1765866806.source_application_security_group_ids.#": "0",
                            "security_rule.1765866806.source_port_range": "*",
                            "security_rule.1765866806.source_port_ranges.#": "0",
                            "security_rule.1933835313.access": "Allow",
                            "security_rule.1933835313.description": "",
                            "security_rule.1933835313.destination_address_prefix": "*",
                            "security_rule.1933835313.destination_address_prefixes.#": "0",
                            "security_rule.1933835313.destination_application_security_group_ids.#": "0",
                            "security_rule.1933835313.destination_port_range": "8080",
                            "security_rule.1933835313.destination_port_ranges.#": "0",
                            "security_rule.1933835313.direction": "Inbound",
                            "security_rule.1933835313.name": "HTTP8080",
                            "security_rule.1933835313.priority": "1003",
                            "security_rule.1933835313.protocol": "Tcp",
                            "security_rule.1933835313.source_address_prefix": "*",
                            "security_rule.1933835313.source_address_prefixes.#": "0",
                            "security_rule.1933835313.source_application_security_group_ids.#": "0",
                            "security_rule.1933835313.source_port_range": "*",
                            "security_rule.1933835313.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.3088059263.access": "Allow",
                            "security_rule.3088059263.description": "",
                            "security_rule.3088059263.destination_address_prefix": "*",
                            "security_rule.3088059263.destination_address_prefixes.#": "0",
                            "security_rule.3088059263.destination_application_security_group_ids.#": "0",
                            "security_rule.3088059263.destination_port_range": "80",
                            "security_rule.3088059263.destination_port_ranges.#": "0",
                            "security_rule.3088059263.direction": "Inbound",
                            "security_rule.3088059263.name": "HTTP80",
                            "security_rule.3088059263.priority": "1002",
                            "security_rule.3088059263.protocol": "Tcp",
                            "security_rule.3088059263.source_address_prefix": "*",
                            "security_rule.3088059263.source_address_prefixes.#": "0",
                            "security_rule.3088059263.source_application_security_group_ids.#": "0",
                            "security_rule.3088059263.source_port_range": "*",
                            "security_rule.3088059263.source_port_ranges.#": "0",
                            "security_rule.3251903986.access": "Allow",
                            "security_rule.3251903986.description": "",
                            "security_rule.3251903986.destination_address_prefix": "*",
                            "security_rule.3251903986.destination_address_prefixes.#": "0",
                            "security_rule.3251903986.destination_application_security_group_ids.#": "0",
                            "security_rule.3251903986.destination_port_range": "9200",
                            "security_rule.3251903986.destination_port_ranges.#": "0",
                            "security_rule.3251903986.direction": "Inbound",
                            "security_rule.3251903986.name": "PORT9200",
                            "security_rule.3251903986.priority": "1006",
                            "security_rule.3251903986.protocol": "*",
                            "security_rule.3251903986.source_address_prefix": "*",
                            "security_rule.3251903986.source_address_prefixes.#": "0",
                            "security_rule.3251903986.source_application_security_group_ids.#": "0",
                            "security_rule.3251903986.source_port_range": "*",
                            "security_rule.3251903986.source_port_ranges.#": "0",
                            "security_rule.3863790764.access": "Allow",
                            "security_rule.3863790764.description": "",
                            "security_rule.3863790764.destination_address_prefix": "*",
                            "security_rule.3863790764.destination_address_prefixes.#": "0",
                            "security_rule.3863790764.destination_application_security_group_ids.#": "0",
                            "security_rule.3863790764.destination_port_range": "1337",
                            "security_rule.3863790764.destination_port_ranges.#": "0",
                            "security_rule.3863790764.direction": "Inbound",
                            "security_rule.3863790764.name": "PORT1337",
                            "security_rule.3863790764.priority": "1008",
                            "security_rule.3863790764.protocol": "*",
                            "security_rule.3863790764.source_address_prefix": "*",
                            "security_rule.3863790764.source_address_prefixes.#": "0",
                            "security_rule.3863790764.source_application_security_group_ids.#": "0",
                            "security_rule.3863790764.source_port_range": "*",
                            "security_rule.3863790764.source_port_ranges.#": "0",
                            "security_rule.710817272.access": "Allow",
                            "security_rule.710817272.description": "",
                            "security_rule.710817272.destination_address_prefix": "*",
                            "security_rule.710817272.destination_address_prefixes.#": "0",
                            "security_rule.710817272.destination_application_security_group_ids.#": "0",
                            "security_rule.710817272.destination_port_range": "5044",
                            "security_rule.710817272.destination_port_ranges.#": "0",
                            "security_rule.710817272.direction": "Inbound",
                            "security_rule.710817272.name": "PORT5044",
                            "security_rule.710817272.priority": "1007",
                            "security_rule.710817272.protocol": "*",
                            "security_rule.710817272.source_address_prefix": "*",
                            "security_rule.710817272.source_address_prefixes.#": "0",
                            "security_rule.710817272.source_application_security_group_ids.#": "0",
                            "security_rule.710817272.source_port_range": "*",
                            "security_rule.710817272.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pfepublicipforlb": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.pferesourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/publicIPAddresses/pfePublicIPForLB",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/publicIPAddresses/pfePublicIPForLB",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.47.138.232",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "pfePublicIPForLB",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "pfeResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pfepublicipforvm1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.pferesourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/publicIPAddresses/pfePublicIPforVM1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/publicIPAddresses/pfePublicIPforVM1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "137.117.225.182",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "pfePublicIPforVM1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "pfeResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pfepublicipforvm2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.pferesourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/publicIPAddresses/pfePublicIPforVM2",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Network/publicIPAddresses/pfePublicIPforVM2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "pfePublicIPforVM2",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "pfeResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.pferesourcegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup",
                            "location": "westeurope",
                            "name": "pfeResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.pfestorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.pferesourcegroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Storage/storageAccounts/diag2c6c6469eaddfaba",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/72fe589e-571b-4552-afaf-8de7d9c7e083/resourceGroups/pfeResourceGroup/providers/Microsoft.Storage/storageAccounts/diag2c6c6469eaddfaba",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "diag2c6c6469eaddfaba",
                            "network_rules.#": "0",
                            "primary_access_key": "ssGPJyXOEPQDUc0hWbMUs/qQSNAOaklYipnsXr4NzF3ovmC8VZ4Mg/rQYSbjO1P1+22BocmDSVW37p+MIzE+IQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag2c6c6469eaddfaba.blob.core.windows.net/;AccountName=diag2c6c6469eaddfaba;AccountKey=ssGPJyXOEPQDUc0hWbMUs/qQSNAOaklYipnsXr4NzF3ovmC8VZ4Mg/rQYSbjO1P1+22BocmDSVW37p+MIzE+IQ==",
                            "primary_blob_endpoint": "https://diag2c6c6469eaddfaba.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag2c6c6469eaddfaba;AccountKey=ssGPJyXOEPQDUc0hWbMUs/qQSNAOaklYipnsXr4NzF3ovmC8VZ4Mg/rQYSbjO1P1+22BocmDSVW37p+MIzE+IQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag2c6c6469eaddfaba.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://diag2c6c6469eaddfaba.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag2c6c6469eaddfaba.table.core.windows.net/",
                            "resource_group_name": "pfeResourceGroup",
                            "secondary_access_key": "8OTHguIVjkVXuJ7zT3xjMhc1F0CWJI9C+RtOQrhx9+rwtCDsyDud2fSVsa2KqN1su/SdpZOpbwqT5wYI/ORWSQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag2c6c6469eaddfaba;AccountKey=8OTHguIVjkVXuJ7zT3xjMhc1F0CWJI9C+RtOQrhx9+rwtCDsyDud2fSVsa2KqN1su/SdpZOpbwqT5wYI/ORWSQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.pferesourcegroup"
                    ],
                    "primary": {
                        "id": "LGxkaerd-ro",
                        "attributes": {
                            "b64": "LGxkaerd-ro",
                            "b64_std": "LGxkaerd+ro=",
                            "b64_url": "LGxkaerd-ro",
                            "byte_length": "8",
                            "dec": "3201043841228339898",
                            "hex": "2c6c6469eaddfaba",
                            "id": "LGxkaerd-ro",
                            "keepers.%": "1",
                            "keepers.resource_group": "pfeResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
